user qinziwei;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
#主域名配置
    server {
        listen 80;
        listen 8888;
        server_name qinziwei.vip;
        server_name www.qinziwei.vip;
        charset utf-8;
        location / {
            root /home/qinziwei/github/qinziwei/html;
            index index.html;
        }
    }
#huhuiyu.top反向代理
    server {
        listen 80;
        listen 8888;
        server_name huhuiyu.qinziwei.vip;
        charset utf-8;
        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass http://huhuiyu.top/;
        }
    }
}
